<?xml version='1.0'?>
<sdf version='1.4'>
<model name='brush'>
<pose>0 0 0.0145 0 0 0</pose>
<link name='link'>
  <inertial>
    <mass>1</mass>
    <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
    </inertia>
  </inertial>
  <collision name='collision'>
    <geometry>
      <box>
        <size>0.029 0.029 0.029</size>
      </box>
    </geometry>
    <max_contacts>10</max_contacts>
    <surface>
      <bounce/>
      <friction>
        <ode/>
      </friction>
      <contact>
        <ode/>
      </contact>
    </surface>
  </collision>
  <visual name='visual'>
    <geometry>
      <mesh>
        <uri>file:///media/natanaso/Data/Stuff/Research/ActiveSemanticLocalization/code/ros/tbotsim_catkin/src/tbotsim/meshes/brush.dae</uri>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Blue</name>
      </script>
    </material>
  </visual>
  <velocity_decay>
    <linear>0</linear>
    <angular>0</angular>
  </velocity_decay>
  <self_collide>0</self_collide>
  <kinematic>0</kinematic>
  <gravity>1</gravity>
</link>
<static>0</static>
</model>
</sdf>
